# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgeSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"

DIRECT_DATABASE_URL="postgres://avnadmin:AVNS_4RFU-VGHw9lobQbyduq@pg-1ae8d000-nextjsdemo.l.aivencloud.com:27477/defaultdb?sslmode=require"

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDMzMjE4YmUtNDI4Zi00NDMzLWI0NTUtNzA2YThjNmMxODhhIiwidGVuYW50X2lkIjoiOWI3ZGMyOWY2NWE2OGI4NTc4MzA3MmNkN2Q4N2I5ZGQ3MTg2MDc4MzAxZGUxNzFlZTVmZDlmNGNlZDVhZTZjMiIsImludGVybmFsX3NlY3JldCI6ImRmMGQ1OTdmLTZlMzktNDQ5Yy05MmE5LTcwMTJmNTk5ZmFmMSJ9.oDD8yVKgv9jn2A4y4o2KEWvO8Dz5TrquEYdW1hoSyo4"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=836257810056-ufqleap3ks10ho8il6121ho4mufgrqm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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